<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='main_merged' inline='true' name='federated.19o9s5a0vq4b3k14p58ut0suxqo4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='main_merged' name='textscan.1yj02v41i7r22h1fvzqgl0pzz6y0'>
            <connection class='textscan' directory='Data/Final Project' filename='main_merged.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1yj02v41i7r22h1fvzqgl0pzz6y0' name='main_merged.csv' table='[main_merged#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=','>
            <column datatype='string' name='Pictures_id' ordinal='0' />
            <column datatype='integer' name='Width' ordinal='1' />
            <column datatype='integer' name='Height' ordinal='2' />
            <column datatype='string' name='Full URL' ordinal='3' />
            <column datatype='string' name='Photographer_id' ordinal='4' />
            <column datatype='string' name='Description' ordinal='5' />
            <column datatype='integer' name='Country_id' ordinal='6' />
            <column datatype='string' name='Country_name' ordinal='7' />
            <column datatype='string' name='region' ordinal='8' />
            <column datatype='string' name='sub-region' ordinal='9' />
            <column datatype='string' name='Hex' ordinal='10' />
            <column datatype='integer' name='R' ordinal='11' />
            <column datatype='integer' name='G' ordinal='12' />
            <column datatype='integer' name='B' ordinal='13' />
            <column datatype='string' name='Photographer' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1yj02v41i7r22h1fvzqgl0pzz6y0' name='main_merged.csv' table='[main_merged#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=','>
            <column datatype='string' name='Pictures_id' ordinal='0' />
            <column datatype='integer' name='Width' ordinal='1' />
            <column datatype='integer' name='Height' ordinal='2' />
            <column datatype='string' name='Full URL' ordinal='3' />
            <column datatype='string' name='Photographer_id' ordinal='4' />
            <column datatype='string' name='Description' ordinal='5' />
            <column datatype='integer' name='Country_id' ordinal='6' />
            <column datatype='string' name='Country_name' ordinal='7' />
            <column datatype='string' name='region' ordinal='8' />
            <column datatype='string' name='sub-region' ordinal='9' />
            <column datatype='string' name='Hex' ordinal='10' />
            <column datatype='integer' name='R' ordinal='11' />
            <column datatype='integer' name='G' ordinal='12' />
            <column datatype='integer' name='B' ordinal='13' />
            <column datatype='string' name='Photographer' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[main_merged.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;fr_FR&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;€&quot;</attribute>
              <attribute datatype='string' name='decimal-char'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;fr_FR&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='thousands-char'>&quot; &quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Pictures_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Pictures_id]</local-name>
            <parent-name>[main_merged.csv]</parent-name>
            <remote-alias>Pictures_id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LFR_RFR' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Width</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Width]</local-name>
            <parent-name>[main_merged.csv]</parent-name>
            <remote-alias>Width</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Height</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Height]</local-name>
            <parent-name>[main_merged.csv]</parent-name>
            <remote-alias>Height</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Full URL</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Full URL]</local-name>
            <parent-name>[main_merged.csv]</parent-name>
            <remote-alias>Full URL</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LFR_RFR' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Photographer_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Photographer_id]</local-name>
            <parent-name>[main_merged.csv]</parent-name>
            <remote-alias>Photographer_id</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LFR_RFR' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Description</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Description]</local-name>
            <parent-name>[main_merged.csv]</parent-name>
            <remote-alias>Description</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LFR_RFR' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Country_id]</local-name>
            <parent-name>[main_merged.csv]</parent-name>
            <remote-alias>Country_id</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Country_name]</local-name>
            <parent-name>[main_merged.csv]</parent-name>
            <remote-alias>Country_name</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LFR_RFR' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>region</remote-name>
            <remote-type>129</remote-type>
            <local-name>[region]</local-name>
            <parent-name>[main_merged.csv]</parent-name>
            <remote-alias>region</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LFR_RFR' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sub-region</remote-name>
            <remote-type>129</remote-type>
            <local-name>[sub-region]</local-name>
            <parent-name>[main_merged.csv]</parent-name>
            <remote-alias>sub-region</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LFR_RFR' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Hex</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Hex]</local-name>
            <parent-name>[main_merged.csv]</parent-name>
            <remote-alias>Hex</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LFR_RFR' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>R</remote-name>
            <remote-type>20</remote-type>
            <local-name>[R]</local-name>
            <parent-name>[main_merged.csv]</parent-name>
            <remote-alias>R</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>G</remote-name>
            <remote-type>20</remote-type>
            <local-name>[G]</local-name>
            <parent-name>[main_merged.csv]</parent-name>
            <remote-alias>G</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>B</remote-name>
            <remote-type>20</remote-type>
            <local-name>[B]</local-name>
            <parent-name>[main_merged.csv]</parent-name>
            <remote-alias>B</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Photographer</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Photographer]</local-name>
            <parent-name>[main_merged.csv]</parent-name>
            <remote-alias>Photographer</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LFR_RFR' />
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='main_merged.csv' datatype='table' name='[__tableau_internal_object_id__].[main_merged.csv_26138E0A41B24D038C374A250371644A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;France&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='main_merged.csv' id='main_merged.csv_26138E0A41B24D038C374A250371644A'>
            <properties context=''>
              <relation connection='textscan.1yj02v41i7r22h1fvzqgl0pzz6y0' name='main_merged.csv' table='[main_merged#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=','>
                  <column datatype='string' name='Pictures_id' ordinal='0' />
                  <column datatype='integer' name='Width' ordinal='1' />
                  <column datatype='integer' name='Height' ordinal='2' />
                  <column datatype='string' name='Full URL' ordinal='3' />
                  <column datatype='string' name='Photographer_id' ordinal='4' />
                  <column datatype='string' name='Description' ordinal='5' />
                  <column datatype='integer' name='Country_id' ordinal='6' />
                  <column datatype='string' name='Country_name' ordinal='7' />
                  <column datatype='string' name='region' ordinal='8' />
                  <column datatype='string' name='sub-region' ordinal='9' />
                  <column datatype='string' name='Hex' ordinal='10' />
                  <column datatype='integer' name='R' ordinal='11' />
                  <column datatype='integer' name='G' ordinal='12' />
                  <column datatype='integer' name='B' ordinal='13' />
                  <column datatype='string' name='Photographer' ordinal='14' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Top 10 Contributors'>
      <table>
        <view>
          <datasources>
            <datasource caption='main_merged' name='federated.19o9s5a0vq4b3k14p58ut0suxqo4' />
          </datasources>
          <datasource-dependencies datasource='federated.19o9s5a0vq4b3k14p58ut0suxqo4'>
            <column datatype='string' name='[Photographer]' role='dimension' type='nominal' />
            <column datatype='string' default-role='measure' default-type='quantitative' name='[Pictures_id]' role='dimension' type='nominal' />
            <column-instance column='[Pictures_id]' derivation='Count' name='[cnt:Pictures_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Photographer]' derivation='None' name='[none:Photographer:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19o9s5a0vq4b3k14p58ut0suxqo4].[none:Photographer:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Pictures_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Photographer:nk]' user:ui-exclude='true' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19o9s5a0vq4b3k14p58ut0suxqo4].[none:Photographer:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Photographer:nk]' />
              <groupfilter function='member' level='[none:Photographer:nk]' member='&quot;pixabay&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19o9s5a0vq4b3k14p58ut0suxqo4].[none:Photographer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19o9s5a0vq4b3k14p58ut0suxqo4].[cnt:Pictures_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19o9s5a0vq4b3k14p58ut0suxqo4].[none:Photographer:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19o9s5a0vq4b3k14p58ut0suxqo4].[cnt:Pictures_id:qk]' />
              <text column='[federated.19o9s5a0vq4b3k14p58ut0suxqo4].[cnt:Pictures_id:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.19o9s5a0vq4b3k14p58ut0suxqo4].[none:Photographer:nk]</rows>
        <cols>[federated.19o9s5a0vq4b3k14p58ut0suxqo4].[cnt:Pictures_id:qk]</cols>
      </table>
      <simple-id uuid='{ACFCD452-37E2-47C6-AECE-E0793AB7C7B7}' />
    </worksheet>
    <worksheet name='Top 10 Contributors (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='main_merged' name='federated.19o9s5a0vq4b3k14p58ut0suxqo4' />
          </datasources>
          <datasource-dependencies datasource='federated.19o9s5a0vq4b3k14p58ut0suxqo4'>
            <column datatype='string' name='[Photographer]' role='dimension' type='nominal' />
            <column datatype='string' default-role='measure' default-type='quantitative' name='[Pictures_id]' role='dimension' type='nominal' />
            <column-instance column='[Pictures_id]' derivation='Count' name='[cnt:Pictures_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Photographer]' derivation='None' name='[none:Photographer:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19o9s5a0vq4b3k14p58ut0suxqo4].[none:Photographer:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Photographer:nk]' />
              <groupfilter function='member' level='[none:Photographer:nk]' member='&quot;pixabay&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19o9s5a0vq4b3k14p58ut0suxqo4].[none:Photographer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19o9s5a0vq4b3k14p58ut0suxqo4].[cnt:Pictures_id:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19o9s5a0vq4b3k14p58ut0suxqo4].[cnt:Pictures_id:qk]' />
              <text column='[federated.19o9s5a0vq4b3k14p58ut0suxqo4].[cnt:Pictures_id:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.19o9s5a0vq4b3k14p58ut0suxqo4].[none:Photographer:nk]</rows>
        <cols>[federated.19o9s5a0vq4b3k14p58ut0suxqo4].[cnt:Pictures_id:qk]</cols>
      </table>
      <simple-id uuid='{7D52CF49-4B4A-4490-B9AD-CCB77E05BC99}' />
    </worksheet>
    <worksheet name='Top 10 Contributors breakdown per region'>
      <table>
        <view>
          <datasources>
            <datasource caption='main_merged' name='federated.19o9s5a0vq4b3k14p58ut0suxqo4' />
          </datasources>
          <datasource-dependencies datasource='federated.19o9s5a0vq4b3k14p58ut0suxqo4'>
            <column datatype='string' name='[Photographer]' role='dimension' type='nominal' />
            <column datatype='string' default-role='measure' default-type='quantitative' name='[Pictures_id]' role='dimension' type='nominal' />
            <column-instance column='[Pictures_id]' derivation='Count' name='[cnt:Pictures_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Photographer]' derivation='None' name='[none:Photographer:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pictures_id]' derivation='Count' name='[pcto:cnt:Pictures_id:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Pictures_id]' derivation='CountD' name='[pcto:ctd:Pictures_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19o9s5a0vq4b3k14p58ut0suxqo4].[none:Photographer:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Pictures_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Photographer:nk]' user:ui-exclude='true' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19o9s5a0vq4b3k14p58ut0suxqo4].[none:Photographer:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Photographer:nk]' />
              <groupfilter function='member' level='[none:Photographer:nk]' member='&quot;pixabay&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19o9s5a0vq4b3k14p58ut0suxqo4].[none:Photographer:nk]' direction='DESC' measure-to-sort-by='[federated.19o9s5a0vq4b3k14p58ut0suxqo4].[cnt:Pictures_id:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.19o9s5a0vq4b3k14p58ut0suxqo4].[none:region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19o9s5a0vq4b3k14p58ut0suxqo4].[cnt:Pictures_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19o9s5a0vq4b3k14p58ut0suxqo4].[none:Photographer:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.19o9s5a0vq4b3k14p58ut0suxqo4].[pcto:cnt:Pictures_id:qk:5]' value='p0%' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19o9s5a0vq4b3k14p58ut0suxqo4].[pcto:cnt:Pictures_id:qk:5]' />
              <text column='[federated.19o9s5a0vq4b3k14p58ut0suxqo4].[pcto:cnt:Pictures_id:qk:5]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.19o9s5a0vq4b3k14p58ut0suxqo4].[none:Photographer:nk] / [federated.19o9s5a0vq4b3k14p58ut0suxqo4].[none:region:nk])</rows>
        <cols>[federated.19o9s5a0vq4b3k14p58ut0suxqo4].[pcto:ctd:Pictures_id:qk]</cols>
        <percentages enabled='true' mode='pane' />
      </table>
      <simple-id uuid='{00FA11A5-C2B9-4321-97BB-DF460ADD7056}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Top 10 Contributors'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.19o9s5a0vq4b3k14p58ut0suxqo4].[cnt:Pictures_id:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{045AAF9C-CD95-421D-A21A-5043AECAFF5E}' />
    </window>
    <window class='worksheet' name='Top 10 Contributors (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.19o9s5a0vq4b3k14p58ut0suxqo4].[cnt:Pictures_id:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{A4872DEA-C0F8-40E1-9002-82215E0BECD0}' />
    </window>
    <window class='worksheet' maximized='true' name='Top 10 Contributors breakdown per region'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.19o9s5a0vq4b3k14p58ut0suxqo4].[pcto:cnt:Pictures_id:qk:5]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{0BA73A7E-E229-4922-A27B-2FD72C5A4C42}' />
    </window>
  </windows>
</workbook>
